[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory.yaml

[privilege_escalation]
# (string) Privilege escalation method to use when `become` is enabled.
become_method=doas
